# gcp_paas_patch_dashboard

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/dashboard/: App.java  Utility.java
src/main/resources/: config.properties
